{
  "domain": "dyndns_manager",
  "name": "DynDNS Manager",
  "version": "20250813.1900",
  "documentation": "https://github.com/Q14siX/home-assistant-dyndns-manager",
  "issue_tracker": "https://github.com/Q14siX/home-assistant-dyndns-manager/issues",
  "iot_class": "cloud_push",
  "codeowners": [
    "@Q14siX"
  ],
  "requirements": [],
  "dependencies": [
    "http"
  ],
  "config_flow": true,
  "single_config_entry": true
}
